apiVersion: v1
kind: ConfigMap
metadata:
  name: foosrefmanagement-configmap
data:
  DJANGO_DEBUG: "True"
  DEFAULT_DATABASE_HOST: "foosrefmanagement-postgres"
  DEFAULT_DATABASE_PORT: "5432"
  DJANGO_ALLOWED_HOSTS: "foosref.nkuznetsov.com,192.168.88.11,192.168.88.12,192.168.88.13,192.168.88.14"
  DJANGO_CORS_ALLOWED_ORIGINS: "https://foosref.nkuznetsov.com,http://192.168.88.11:30080,http://192.168.88.12:30080,http://192.168.88.13:30080,http://192.168.88.14:30080"
